<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Canchas - Zona Fútbol Patagonia</title>
    <link rel="stylesheet" href="../css/canchas.css" />
</head>

<body>

    <header id="inicio">
        <a href="../index.html">
            <img src="../img/5c0f21bc-0737-4fd4-8d5f-6a3107738715.jpg" alt="Logo Zona Futbol">
        </a>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="canchas.html" class="active">Canchas</a>
            <a href="sesion.html">Iniciar Sesión</a>
        </nav>
    </header>

    <main>
        <section id="main-header">
            <h1>Predios Disponibles</h1>
            <p>Explora y reserva tu cancha en el predio que más te guste.</p>
        </section>

        <section id="search-section">
            <form action="#" method="get">
                <input type="text" placeholder="Buscar predio por nombre o dirección...">
                <button type="submit">Buscar</button>
            </form>
        </section>

        <section id="available-grounds">
            <article>
                <img src="../img/82e0a98a-cb51-4002-859f-347f9dbf0720.jpg" alt="Imagen del Predio A">
                <div>
                    <h3>Predio Deportivo A</h3>
                    <p>Dirección: Calle Falsa 123, Ciudad.</p>
                    <a href="#" class="btn-primary">Ver Canchas</a>
                </div>
            </article>
            <article>
                <img src="../img/christian-widell-6zwP57Z4lTg-unsplash 2.jpg" alt="Imagen del Predio B">
                <div>
                    <h3>Complejo La Cancha</h3>
                    <p>Dirección: Av. Siempre Viva 456, Ciudad.</p>
                    <a href="#" class="btn-primary">Ver Canchas</a>
                </div>
            </article>
                       <article>
                <img src="../img/82e0a98a-cb51-4002-859f-347f9dbf0720.jpg" alt="Imagen del Predio A">
                <div>
                    <h3>Predio Deportivo A</h3>
                    <p>Dirección: Calle Falsa 123, Ciudad.</p>
                    <a href="#" class="btn-primary">Ver Canchas</a>
                </div>
            </article>
            <article>
                <img src="../img/christian-widell-6zwP57Z4lTg-unsplash 2.jpg" alt="Imagen del Predio B">
                <div>
                    <h3>Complejo La Cancha</h3>
                    <p>Dirección: Av. Siempre Viva 456, Ciudad.</p>
                    <a href="#" class="btn-primary">Ver Canchas</a>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div>
            <a href="#inicio">
                <img src="../img/5c0f21bc-0737-4fd4-8d5f-6a3107738715.jpg" alt="Logo Zona Futbol">
            </a>
            <div>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            </div>
        </div>
        <p>&copy; 2025 Zona Fútbol Patagonia. Todos los derechos reservados.</p>
    </footer>

    <script src="https://kit.fontawesome.com/7b6132a987.js" crossorigin="anonymous"></script>
</body>

</html>